<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count n'Jump</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <header>
        <h1>Count n'Jump</h1>

    </header>
    <section>
        <div id="data">
            <p>
                Beginning:<input type="number" name="beginning" id="beginning"><br>
                End:<input type="number" name="end" id="end"><br>
                Jump step:<input type="number" name="jumpstep" id="jumpstep"><br>
                <br>
                <input type="button" value="Calculate" onclick="calculate()">
            </p>
        </div>
        <div id="res">
            Stretching the legs...
        </div>
    </section>
    <footer>
        <p>&copy; Lucas Speck - Web Developer</p>
    </footer>

    <script src="script.js"></script>


</body>

</html>